type BasicDaoStableStorage = record {
    accounts: vec Account;
    proposals: vec Proposal;
    system_params: SystemParams;
};

type Tokens = record {
    amount_e8s: nat64;
};

type ProposalState = variant {
   Open;
   Accepted;
   Rejected;
   Executing;
   Succeeded;
   Failed: text;
};

type Proposal = record {
  id: nat64;
  timestamp: nat64;
  proposer: principal;
  payload: ProposalPayload;
  state: ProposalState;
  votes_yes: Tokens;
  votes_no: Tokens;
  voters: vec principal;
};

type ProposalPayload = record {
   canister_id: principal;
   method: text;
   message: blob;
};

type SubmitProposalResult = variant {
    Ok: nat;
    Err: text;
};

type Vote = variant {
   Yes;
   No;
};

type Account = record {
    owner: principal;
    tokens: Tokens;
};

type TransferArgs = record {
    to: principal;
    amount: Tokens;
};

type TransferResult = variant {
    Ok;
    Err: text;
};

type VoteArgs = record {
    proposal_id: nat64;
    vote: Vote;
};

type VoteResult = variant {
    Ok: ProposalState;
    Err: text;
};

type SystemParams = record {
    transfer_fee: Tokens;
    proposal_vote_threshold: Tokens;
    proposal_submission_deposit: Tokens;
};

type UpdateSystemParamsPayload = record {
    transfer_fee: opt Tokens;
    proposal_vote_threshold: opt Tokens;
    proposal_submission_deposit: opt Tokens;
};

service : (BasicDaoStableStorage) -> {
    // TODO: doc
    get_system_params: () -> (SystemParams);

    // TODO: doc
    transfer: (TransferArgs) -> (TransferResult);

    // Returns the amount of Tokens the caller owns
    account_balance: () -> (Tokens) query;

    // Lists all accounts
    list_accounts: () -> (vec Account) query;

    // TODO: doc
    submit_proposal: (ProposalPayload) -> (SubmitProposalResult);

    // Return the proposal with the given ID, if one exists
    get_proposal: (nat64) -> (opt Proposal);

    // Return the list of all proposals
    list_proposals: () -> (vec Proposal);

    // TODO: doc
    vote: (VoteArgs) -> (VoteResult);

    // TODO: doc
    update_system_params: (UpdateSystemParamsPayload) -> ();
}
